<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Document</title>
    <style>
      :root {
        --ff-primary: basic-sans, sans-serif;
        --clr-primary: #ee6352;
        --clr-body: #333;
        --clr-bg: #ddd;
        --spacer: 1rem;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      p {
        margin: 0;
      }

      .flow > * + * {
        margin-top: var(--flow-space, var(--spacer));
      }

      body {
        font-family: var(--ff-primary);
        min-height: 100vh;
        font-size: 1.125em;
        line-height: 1.6;
        color: var(--clr-body);
        background: var(--clr-bg);
      }

      a {
        color: var(--clr-primary);
      }

      .content {
        width: 70vw;
        margin: 3rem auto;
        padding: 3em;
        box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
        background: white;
      }

      .title {
        font-weight: 900;
        color: var(--clr-primary);
        line-height: 0.8;
      }
      /* using font-awesome for content */
      .custom-marker > ::marker {
        color: var(--clr-primary);
        font-size: 1em;
        content: "\f13d";
        font-family: "Font Awesome 5 Free";
        font-weight: 700;
      }

      /* using a word as a content content */
      .second-custom-marker > ::marker {
        color: var(--clr-primary);
        font-size: 1em;
        content: "Bullet";
        font-family: "Font Awesome 5 Free";
        font-weight: 700;
      }

      .custom-marker > li,
      .second-custom-marker > li {
        padding-left: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="content flow">
      <h1 class="title">CSS <code>::marker</code></h1>
      <p>
        Lorem ipsum dolor, <a href="#">sit amet consectetur</a> adipisicing
        elit. Aliquid sapiente perferendis nulla sed consequuntur eveniet.
        Itaque veritatis qui labore quia odio nihil, magni soluta facilis
        necessitatibus cumque repellendus optio laborum.
      </p>
      <ul class="custom-marker">
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Ipsam quam repudiandae sapiente ratione odit?</li>
        <li>Ad vitae vel nihil quibusdam quidem.</li>
        <li>Non enim molestiae aspernatur blanditiis porro?</li>
        <li>Eum laudantium repellendus laborum in culpa?</li>
      </ul>
      <ul class="second-custom-marker">
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Ipsam quam repudiandae sapiente ratione odit?</li>
        <li>Ad vitae vel nihil quibusdam quidem.</li>
        <li>Non enim molestiae aspernatur blanditiis porro?</li>
        <li>Eum laudantium repellendus laborum in culpa?</li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
        mollitia doloribus optio aperiam atque, minus ratione odit impedit,
        eveniet numquam odio iste beatae modi inventore temporibus sint quaerat
        itaque natus.
      </p>
      <p>
        Provident quaerat debitis non culpa nam veritatis quod deserunt, ex
        accusantium sapiente obcaecati esse amet, quibusdam exercitationem vitae
        sint dolorem accusamus! Fuga mollitia cupiditate facere itaque, illum
        dolorum recusandae explicabo!
      </p>
    </div>
  </body>
</html>
