<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&family=Source+Sans+Pro:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --bg-color: hsl(49 37% 94%);
        --typewriterSpeed: 6s;
        --typewriterCharacters: 24;
      }

      body {
        margin: 0;
        font-family: "Source Sans Pro", sans-serif;
        min-height: 100vh;
        display: grid;
        place-content: center;
        text-align: center;
        background: var(--bg-color);
      }

      h1 {
        font-size: clamp(1rem, 3vw + 1rem, 4rem);
        position: relative;
        font-family: "Source Code Pro", monospace;
        position: relative;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content; /* it will shrink to fit the content inside of it without breaking that content */
      }

      h1::before,
      h1::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      h1::before {
        background: var(--bg-color);
        -webkit-animation: typewriter var(--typewriterSpeed)
          steps(var(--typewriterCharacters)) 1.5s forwards;
        animation: typewriter var(--typewriterSpeed)
          steps(var(--typewriterCharacters)) 1.5s forwards;
      }

      h1::after {
        width: 0.125em;
        background: black;
        -webkit-animation: typewriter var(--typewriterSpeed)
            steps(var(--typewriterCharacters)) 1.5s forwards,
          blink 750ms steps(var(--typewriterCharacters)) infinite;
        animation: typewriter var(--typewriterSpeed)
            steps(var(--typewriterCharacters)) 1.5s forwards,
          blink 750ms steps(var(--typewriterCharacters)) infinite;
      }

      .subtitle {
        color: rgba(0, 0, 0, 0.7);
        font-size: 2rem;
        font-weight: 400;
        opacity: 0;
        transform: translateY(3rem);
        -webkit-animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s)
          forwards;
        animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
      }

      @-webkit-keyframes typewriter {
        to {
          left: 100%;
        }
      }

      @keyframes typewriter {
        to {
          left: 100%;
        }
      }
      @-webkit-keyframes blink {
        to {
          background: transparent;
        }
      }
      @keyframes blink {
        to {
          background: transparent;
        }
      }
      @-webkit-keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      #yt-link {
        position: absolute;
        bottom: 2em;
        width: 100%;
        color: rgba(0, 0, 0, 0.7);
      }
      #yt-link:hover,
      #yt-link:focus {
        color: teal;
      }
    </style>
  </head>
  <body>
    <h1>Hello, my name is Ionut.</h1>
    <p class="subtitle">Welcome to my typewriter example!</p>
  </body>
</html>
